<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <style>
        #error{
            color: red;
            font-size- 20px;
        }

		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  max-width: 600px;
		  margin:auto;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: white;    
		}
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

		:root{
			--font-ubuntu: 'Ubuntu', monospace;
			--color-border: #e5e5e5;
		}

		.font-ubuntu{
			font: normal 500 16px var(--font-ubuntu);
		}

		#register, #login-form {
			padding: 5% 0;
			<!-- background: url("background.png") no-repeat; -->
			background-size: cover;
		}

		#login-form{
			padding: 10% 0;
		}

		#register .upload-profile-image{
			position: relative;
			width: 10%;
			margin-left: auto;
			margin-right: auto;
			transition: filter .8s ease;
		}

		#register .upload-profile-image:hover{
			filter: drop-shadow(1px 1px 22px #7584bb);
		}

		#upload-profile{
			position: absolute;
			top: 0;
			z-index: 10;
			width: 200px;
			margin-top: 0px;
			opacity: 0;
		}

		#upload-profile::-webkit-file-upload-button{
			visibility: hidden;
		}

		#upload-profile::before{
			content: ' ';
			display: inline-block;
			width: 200px;
			height: 200px;
			cursor: pointer;
			border-radius: 50%;
		}

		#register .upload-profile-image .camera-icon{
			position: absolute;
			top: 70px;
			width: 60px !important;
			filter: invert(30%) !important;
		}

		#register .upload-profile-image:hover .camera-icon{
			filter: invert(100%) !important;
		}

		#reg-form input[type='text'],
		#reg-form input[type='email'],
		#reg-form input[type='password'],
		#log-form input[type='text'],
		#log-form input[type='email'],
		#log-form input[type='password']{
			border: none;
			border-radius: unset;
			border-bottom: 1px solid var(--color-border);
			font-family: var(--font-ubuntu);
		}

		#reg-form input[type='text'],
		#reg-form input[type='email'],
		#reg-form input[type='password'],
		#log-form input[type='text'],
		#log-form input[type='email'],
		#log-form input[type='password']{
			outline: none;
			box-shadow: none;
		}
    </style>
</head>
<body style="background: url('background.png') no-repeat;">
<main id="main-area"  style="padding-bottom:15%;">
	<section id="register">
        <div class="row m-0">
            <div class="col-lg-4 offset-lg-2">
                <div class="text-center pb-5" style="margin-bottom:-10%;">
                    <h1 class="login-title text-dark">Sign-Up/Log-In</h1>
					<br>
                </div>
                <div class="upload-profile-image d-flex justify-content-center pb-5">
                    <div class="text-center">
                        <div class="d-flex justify-content-center">
                        </div>
                        <img src="beard.png" style="width: 200px; height: 200px" class="img rounded-circle" alt="profile">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="form" style="margin-top:-7.5%;width:70%;">
						<form  id="reg-form" class="register-form" action="insert1.php" method="POST">
						  <input type="text" placeholder="USERNAME" name="username" required>
						  <input id="e2" type="email" placeholder="E-MAIL" name="email" required>
						  <input id="loge13" type="password" placeholder="PASSWORD" name="password" required>
						  <input id="loge12" type="password" placeholder="CONFIRM PASSWORD" required>
						 <input type="phone" placeholder="PHONE-NO" name="phone" required>
						 <input type="submit" value="Submit" name="submit"style="background-color:#4CAF50;font-size:1.3em;">
						  <p class="message" style="font-size:1.15em;">Already registered? <a href="#">Sign In</a></p>
						  <p class="message" style="font-size:1.15em;">Helper Registration<a href="register.php">Click Here</a></p>
						</form>
						<form class="login-form" action="insert2.php" method="POST">
						  <input type="text" placeholder="USERNAME" name="username" required>
						  <input type="password" placeholder="PASSWORD" name="password" required>
						  <input type="submit" value="Submit" name="submit" style="background-color:#4CAF50;font-size:1.5em;margin:auto;">
						  <p class="message" style="font-size:1.15em;">Forgot Password <a href="forgot.html">Click Here</a></p>
						  <p class="message" style="font-size:1.15em;">Not registered? <a href="#">Create an account</a></p>
						</form>
					</div>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
</body>
</html>
